<!DOCTYPE html>
<html>
  <head>
    <h1>
      <center>Western Connecticut State University</center>
    </h1>
  </head>
  <body>
    <hr>
      <p>
        <br>WCSU Mission:To be accessible, responsive, and creative intellectual resource for the<br>
        people and institutions<br>
      </p>
      <h2>
        Department of Computer Science
      </h2>
    <hr>
    <p>
      <br>CS Department mission is to offer a broad and up-to-date curriculum that will prepare<br>
      students for life in this information age, and provide a curriculum and instruction that<br>
      students will find valuable in the near future.<br>
    </p>
    <h3>
      Computer Science Major
    </h3>
    <hr>
    <p>
      <br>A solid foundation in computer science, including software and hardware fundamentals.<br>
      Computer Science department focuses on providing students with those skills necessary<br>
      for an entry-level position.<br>
    </p>
    <h3>
      Computer Science Minors
    </h3>
    <hr>
    <p>
      <br><b>Web Development</b><br>
      A strong programming background in addition to other web related skills; acts as a bridge<br>
      between the Computer Science and business disciplines<br>
      <b>Informatics</b><br>
      The study of computer-based strategies for information production and retrieval; acts as a<br>
      bridge between the Computer Science and natural and physical science disciplines<br>
      <b>Security</b><br>
      A foundation in programming coupled with information systems security; acts as a bridge <br>
      between the Computer Science and Management Information Systems discipline<br>
      <b>Digital Media</b><br>
      Skills needed to organize and convey information and meaning using either still or animated<br>
      images; acts as a bridge between Computer Science and Art disciplines<br>
      <br>Web page created by Rebecca<br>
      For contacts grace023@wcsu.edu
    </p>
  </body>
</html>
