<!DOCTYPE html>
<html lang="en">
    <style>
        .header
        {
            font-size: 24pt;
            background-color: #282C34;
            color: #D4D4D4;
            font-family: "Arial",serif;
            font-weight: 500;
        }
        body
        {
            background-color: #282C34;
            color: #D4D4D4;
            font-family: "Arial",serif;
        }
        .url
        {
            background-color: #282C34;
            color: #3F6693;
            text-decoration-line: underline;
            font-family: "Arial",serif;
        }
        .example
        {
            background-color: #24272e;
            color: #D4D4D4;
            font-family: "Arial",serif;
            font-size: 16px;
        }
        .code_operator
        {
            background-color: #252B36;
            color: #33C7DE;
            font-family: "Roboto Mono",serif;
            font-size: 13px;
            font-weight: bold;
        }
        .code_tag
        {
            background-color: #252B36;
            color: #E9AD0C;
            font-family: "Roboto Mono",serif;
            font-size: 13px;
        }
        .example_code
        {
            background-color: #24272e;
            color: #ffffff;
            font-family: "Roboto Mono",serif;
            font-size: 13px;
        }
        .example_code_operator
        {
            background-color: #24272e;
            color: #33C7DE;
            font-family: "Roboto Mono",serif;
            font-size: 13px;
            font-weight: bold;
        }
        .example_code_tag
        {
            background-color: #24272e;
            color: #E9AD0C;
            font-family: "Roboto Mono",serif;
            font-size: 13px;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <title>Lists in HTML</title>
    </head>

    <body>
        <table width="98%">
            <!-- Banner: -->
            <tr>
                <td height="50" colspan="3" class="header">
                    &nbsp;
                    CS 110 Summary
                </td>
            </tr>

            <tr>
                <!-- Table of Contents: -->
                <td height="250" width="20%" style="vertical-align:top">
                    <p>
                        &nbsp;&nbsp;
                        <a href="index.html" class="url">Home</a>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="text.html" class="url">Text</a>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="lists.html" class="url">Lists</a>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="tables.html" class="url">Tables</a>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="forms.html" class="url">Forms</a>
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="javascript.html" class="url">JavaScript</a>
                    </p>
                </td>

                <!-- Main Column: -->
                <td width="65%" style="vertical-align:top">
                    main columm
                </td>

                <!-- Right Column: -->
                <td width="28%">

                </td>
            </tr>
        </table>
    </body>
</html>
