<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS
        </title>
        <style>
            .rule1
            {
                color: blue;
                font-size: 36pt;
                font-family: Tahoma,serif;
                font-weight:bold;
            }
            .rule2
            {
                color: black;
                font-size: 12pt;
                font-family: "Times New Roman",serif;
                font-weight:bold;
                font-style: italic;
                text-decoration-line: underline;
            }
            .rule3
            {
                color: black;
                font-size: 12pt;
                font-family: "Times New Roman",serif;
            }
            .rule4
            {
                color: #ff0000;
                font-size: 26pt;
                font-family: "Times New Roman",serif;
                font-weight:bold;
                text-decoration-line: underline;
            }
            .rule5
            {
                color: black;
                font-size: 20pt;
                font-family: "Times New Roman",serif;
                font-weight:bold;
            }
            .rule6
            {
                color: #008000;
                font-size: 12pt;
                font-family: "Times New Roman",serif;
                font-weight:bold;
                font-style: italic;
            }
            .rule7
            {
                color: black;
                font-size: 10pt;
                font-family: Arial,serif;
            }
            .rule8
            {
                color: #0000FF;
                font-size: 12pt;
                font-family: Arial,serif;
                font-weight:bold;
            }
            .rule9
            {
                color: #FF00FF;
                font-size: 16pt;
                font-family: "Times New Roman",serif;
                font-weight:bold;
            }
            .rule10
            {
                color: black;
                font-size: 12pt;
                font-family: Arial,serif;
                font-weight:bold;
            }
            .rule11
            {
                color: #3366FF;
                font-size: 10pt;
                font-family: "Times New Roman",serif;
                font-weight:bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <span class="rule1">
            workshops
        </span><br>
        <span class="rule2">
            Student Technology Training Center
        </span><br>
        <span class="rule3"></span><br>
        <center>
            <span class="rule4">
                Essential Applications:
            </span>
        </center><br>
        <span class="rule3"></span><br>
        <span class="rule5">
            Microsoft Word
        </span><br>
        <span class="rule6">
            Add your own personal touch to your documents
        </span><br>
        <span class="rule7">
            Sunday, Nov. 4 	1pm to 2pm
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;
            Friday, Nov. 9 	11am to 12pm
        </span><br>
        <span class="rule3"></span><br>
        <span class="rule5">
            Microsoft Excel
        </span><br>
        <span class="rule6">
            Analyze your data and present results with professional grade visuals
        </span><br>
        <span class="rule7">
            Thursday, Nov. 1 4pm to 5pm
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            Wednesday, Nov. 21	6pm to 7pm
        </span><br>
        <span class="rule3"></span><br>
        <span class="rule5">
            Microsoft Power Point
        </span><br>
        <span class="rule6">
            Create stunning multimedia presentations
        </span><br>
        <span class="rule7">
            Tuesday, Nov. 6 1pm to 2 pm
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            Sunday, Nov. 11 5pm to 6pm 	Friday, Nov. 23 2pm to 3pm
        </span><br>
        <span class="rule5"></span><br>
        <span class="rule3"></span><br>
        <center>
            <span class="rule4">
                Advanced Applications:
            </span>
        </center><br>
        <span class="rule3"></span><br>
        <span class="rule5">
            Microsoft Publisher
        </span><br>
        <span class="rule6">
            Create elegant newsletters, brochures, and calendars
        </span><br>
        <span class="rule7">
            Friday, Nov. 2 	10am to 11am
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Wednesday, Nov. 14 	7pm to 8pm
        </span><br>
        <span class="rule3"></span><br>
        <span class="rule5">
            Microsoft Access
        </span><br>
        <span class="rule6">
            Organize your data quickly and efficiently
        </span><br>
        <span>
            Wednesday, Nov.7	6pm to 7pm
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;
            Thursday, Nov. 15	1pm to 2pm
        </span><br>
        <span class="rule3"></span><br>
        <span class="rule8">
            Lets us show you that technology doesn't have to be a burden, we are here to help!
        </span><br>
        <span class="rule3"></span><br>
        <span class="rule9">
            NO APPOINTMENT NECESSARY
        </span><br>
        <span class="rule3"></span><br>
        <span class="rule10">
            All workshops are conducted in the Student Technology Training Center, Student Center room 225.<br>
            For individualized help ask about our One-On-One Tutorials for all skill levels.
        </span><br>
        <span class="rule11">
            Student Technology Training Center
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;
            203.837.8715
            &nbsp;&nbsp;&nbsp;&nbsp;
            SC 225
        </span>
    </body>
</html>